# evolve-profile-onboarding

./: README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/evolve/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
ios/: Podfile
ios/Evolve/: AppDelegate.m  Info.plist
ios/Evolve.xcodeproj/: project.pbxproj
ios/Evolve.xcodeproj/xcshareddata/xcschemes/: Evolve-tvOS.xcscheme  Evolve.xcscheme
ios/Evolve.xcworkspace/: contents.xcworkspacedata
ios/Evolve.xcworkspace/xcuserdata/dmitryusik.xcuserdatad/: UserInterfaceState.xcuserstate
src/: App.tsx  appConstants.ts
src/assets/: colors.ts
src/assets/fonts/: getFontByPlatform.ts
src/assets/imgs/: imgs.ts
src/assets/localization/: en.json  setI18nConfig.ts
src/components/toolbar/: Toolbar.stories.tsx  Toolbar.tsx  styles.ts
src/components/toolbar/components/back_button/: BackButton.stories.tsx  BackButton.tsx  styles.ts
src/screens/: screens.ts  setRoot.ts  setStorybookRoot.ts
src/screens/chat/: ChatScreen.tsx  styles.ts
src/screens/chat/components/bot_cell/: BotCell.stories.tsx  BotCell.tsx  styles.ts
src/screens/chat/components/chat/: Chat.stories.tsx  Chat.tsx
src/screens/chat/components/input/: Input.stories.tsx  Input.tsx  styles.ts
src/screens/chat/components/role_cell/: RoleCell.stories.tsx  RoleCell.tsx  styles.ts
src/screens/chat/components/roles_list/: RolesList.stories.tsx  RolesList.tsx  styles.ts
src/screens/splash/: SplashScreen.tsx  styles.ts
src/store/: chatStore.ts  rootStore.ts
src/store/model/: IBubble.ts  IChatSection.ts  IRole.ts  ISeniorityItem.ts  TBubble.ts
src/utils/: utils.ts
(+14 files in other folders)
